spring.application.name=ardevops

spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.hostname=host.docker.internal
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
logging.level.com.netflix.eureka=DEBUG

spring.r2dbc.url=r2dbc:h2:file:///./tmp/testdb;DB_CLOSE_DELAY=-1
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true